#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 01 15:33:44 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
