# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-7735 51 1279 -7699 62 1290 SunkenShip-v3.tml
-7593 32 1246 -7567 44 1254 shipwreck.tml
-7582 63 1255 -7547 73 1289 UnderwaterBase.tml
-7580 63 1168 -7568 104 1180 BaloonLow.tml
-7571 63 1281 -7541 106 1311 SkyCastle.tml
-7571 63 1275 -7541 106 1305 SkyCastle.tml
-7545 63 1393 -7515 100 1423 PirateShip.tml
-7468 48 1116 -7457 67 1152 SunkenShip-v2.tml
-7462 48 1135 -7451 67 1171 SunkenShip-v2.tml
-7459 63 1292 -7428 103 1322 CastleOcean.tml
-7368 62 1401 -7356 84 1413 BaloonVeryLow.tml
-5651 63 6653 -5639 104 6665 BaloonLow.tml
-5646 30 6789 -5620 42 6797 shipwreck.tml
-5508 68 6807 -5504 76 6811 SmallWell.tml
-5505 68 6888 -5497 74 6896 LargeStoneHouse.tml
-5484 75 6970 -5476 85 6978 LargeStoneHouseWBasement.tml
-5467 60 6688 -5462 65 6695 ZombieHut.tml
-5434 68 6786 -5422 92 6798 Tower-ruined-short.tml
-5406 70 6880 -5398 79 6888 LargeStoneTwoStoryHouse.tml
-5396 88 6957 -5390 105 6963 VanillaVillageWell-p.tml
-5384 63 6677 -5377 66 6682 PumpkinField.tml
-4344 70 788 -4341 74 791 StoneGrill.tml
-4334 34 596 -4326 46 622 shipwreck.tml
-4292 63 863 -4281 112 874 LightHouse.tml
-4282 63 688 -4275 76 694 TP_FishingShack.tml
-4275 70 770 -4260 78 785 Mausoleum.tml
-4194 63 735 -4182 117 747 BaloonHigh.tml
-4153 96 815 -4145 106 823 LargeStoneHouseWBasement.tml
-4132 76 645 -4127 84 650 PillarBase.tml
-4105 79 731 -4097 85 739 LargeStoneHouse.tml
-4008 116 850 -4004 118 854 EmeraldOreOutcrop.tml
-210 71 325 -198 116 337 TowerEasy.tml
-205 68 -4 -193 78 6 Piston-LavaTrap.tml
-203 63 98 -199 65 102 EmeraldOreOutcrop.tml
-191 78 432 -182 89 437 VanillaVillageChurch-p.tml
-186 68 190 -182 76 194 SmallWell.tml
-125 77 61 -120 85 66 PillarBase.tml
-124 62 280 -116 72 288 LargeStoneHouseWBasement.tml
-107 63 439 -102 71 444 PillarBase.tml
-96 67 141 -92 73 144 StonePillar.tml
-36 69 277 -25 80 292 Barn-ruined.tml
-32 63 368 -20 104 380 BaloonLow.tml
-1 66 170 3 71 176 VanillaVillageHut-r.tml
20 78 15 27 82 22 TinyFarmField.tml
27 75 30 34 79 37 TinyFarmField.tml
45 53 246 52 63 253 BridgePilings-sm2.tml
86 69 154 93 76 161 Outcrop.tml
100 72 32 109 83 43 ArrowTrapTomb.tml
121 75 347 126 79 352 CaveSpiderBurrow.tml
143 70 430 154 91 442 JungleTreePlatform_edit.tml
145 78 269 153 87 277 LargeStoneTwoStoryHouse.tml
1382 72 -6629 1384 76 -6626 SkeletonHeadStatue.tml
1423 68 -6794 1431 78 -6786 LargeStoneHouseWBasement.tml
1451 68 -6697 1459 78 -6689 TallTower.tml
1452 77 -6480 1460 86 -6472 LargeStoneTwoStoryHouse.tml
1460 76 -6570 1470 83 -6559 WoodHouse3_Ruined.tml
1511 73 -6813 1519 81 -6804 WoodHouse_Intact.tml
1519 73 -6816 1527 82 -6808 LargeStoneTwoStoryHouse.tml
1527 68 -6656 1531 76 -6652 SmallWell.tml
1528 68 -6487 1532 74 -6484 StonePillar.tml
1541 72 -6574 1545 74 -6570 EmeraldOreOutcrop.tml
1543 71 -6736 1549 88 -6730 VanillaVillageWell-p.tml
1615 78 -6750 1620 83 -6744 VanillaVillageCobbleHouse-r.tml
1627 70 -6643 1632 78 -6638 PillarBase.tml
1662 69 -6554 1675 116 -6541 Orthanc.tml
1684 71 -6476 1696 116 -6464 TowerEasy.tml
1706 67 -6728 1717 76 -6720 DesertSmallFort_Ruined.tml
1832 62 -6365 1838 68 -6356 PortalShrine.tml
1838 64 -6368 1855 97 -6351 SpiralTree.tml
1855 62 -6354 1857 66 -6351 SkeletonHeadStatue.tml
1930 70 -6365 1934 72 -6361 EmeraldOreOutcrop.tml
1937 70 -6448 1941 78 -6444 SmallWell.tml
3256 62 1784 3268 84 1796 BaloonVeryLow.tml
3263 80 1683 3271 90 1691 LargeStoneHouseWBasement.tml
3274 67 1504 3281 71 1511 TinyFarmField.tml
3296 67 1596 3303 74 1603 Outcrop.tml
3358 76 1784 3367 84 1792 WoodHouse_Intact.tml
3368 82 1497 3372 90 1501 SmallWell.tml
3374 63 1618 3381 66 1623 PumpkinField.tml
3403 63 1688 3407 65 1692 EmeraldOreOutcrop.tml
3441 64 1765 3449 74 1773 TallTower.tml
3517 77 1669 3519 81 1672 SkeletonHeadStatue.tml
3539 72 1743 3544 76 1748 CaveSpiderBurrow.tml
3547 63 1813 3555 69 1821 ShortTower.tml
